@use '@/styles/globals.scss' as *;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  background-color: rgba(245, 245, 245, 0.533);
  padding: 2rem;
  @include mobile {
    padding: 0.5rem;
  }
  .header {
    text-align: center;
    margin-top: 30px;

    h2 {
      font-size: var(--font-size-xxl);
      font-weight: 900;
      margin-bottom: var(--spacing-xs);
    }

    .description {
      font-size: var(--font-size-lg);
      color: var(--secondary-dark);
      margin-bottom: var(--spacing-sm);
      margin-left: auto;
      margin-right: auto;
    }

    .total {
      font-size: var(--font-size-md);
      color: var(--primary-dark);
      font-weight: var(--font-weight-medium);
    }
  }

  .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    justify-content: space-evenly;
    align-items: stretch;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    padding: var(--spacing-md);
    position: relative;

    @include mobile {
      display: flex;
      padding: 0;
      flex-direction: column;
    }
  }
}
.billingToggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-md) auto;
  border-radius: var(--radius-md);
  background: white;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: fit-content;
  position: relative;
}

.toggleOption {
  padding: 0.75rem 2rem;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  border: none;
  background: transparent;
  color: var(--text-color);
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: background 0.2s, color 0.2s;

  &.active {
    background: var(--primary);
    color: white;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  }

  &:not(.active):hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

.info {
  font-size: var(--font-size-sm);
  color: var(--secondary-dark);
  margin-bottom: var(--spacing-sm);
  margin-left: auto;
  margin-right: auto;
}

.separator {
  width: 2px;
  height: 100%;
  background: repeating-linear-gradient(135deg, var(--secondary-dark), var(--secondary-dark) 2px, transparent 2px, transparent 4px);
  z-index: 0;
}

.footer {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
}

.plan {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
  width: 650px;
}

.plan-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #111827;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  margin: 0.5rem 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #374151;

  strong {
    font-weight: 700;
    color: #111827;
  }

  &--highlight {
    font-size: 1.125rem;
    color: var(--primary);
    font-weight: 500;
  }

  &--muted {
    font-size: 0.95rem;
    color: #6b7280;
  }
}
